protos/draft/writer_interface.proto

syntax = "proto3";

package draft.users.v1;

import "protos/draft/users/v1/models.proto";

service UsersService {
    rpc Signup() returns ();
    rpc ConfirmWithCod() returns();
    rpc Login() returns ();
}

message SignupRequest {
    string user_name = 1;
    string password = 2;
}

message SignupResponse {
    string confirmation_code = 1;
}

message ConfirmWithCodeRequest {
    string user_name = 1;
    string confirmation_code = 2;
    string pairwise_pseudonymous_id = 3;
}

message ConfirmWithCodeResponse {
    string redirect_url = 1;
    string pairwise_pseudonymous_id = 2;
    string id_token = 3;
    string access_token = 4;
}

message LoginRequest {
    oneof identifier {
        string pairwise_pseudonymous_id = 1;
        string user_name = 2;
        string email = 3;
    }

    oneof key {
        string access_token = 4;
        string password = 5;
    }

    // if true a refresh_token will also be returned
    bool offline = 6;
}

message LoginResponse {
    
}
